server.port =10001
#config base de donneee
spring.datasource.url=jdbc:mysql://localhost:3306/santeado_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
spring.sql.init.mode=always
spring.jpa.show-sql=true
#create,update,create-drop
jwt.secret=Z3Vlc2NQYWtvcWhNdnlfM3hsSkp3UVVHT2JpR3ZxcUE=
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=create
spring.application.name=Consultation_Backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasonawume5@gmail.com
spring.mail.password=ouca hdfs nuax gdmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid=VOTRE_ACCOUNT_SID
twilio.auth.token=VOTRE_AUTH_TOKEN
twilio.phone.from=+123456789
